<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeR-TL-UVV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bhK-N2-6fF">
            <objects>
                <navigationController navigationBarHidden="YES" id="MeR-TL-UVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7So-kU-2Na">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDx-uL-xO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtW-na-Cws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-2"/>
        </scene>
        <!--Start Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start Quiz" id="BYZ-38-t0r" customClass="StartQuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-design" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-vl-RDG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-wa-5N2">
                                <rect key="frame" x="75" y="75" width="243" height="62.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-av-JPf" customClass="CustomView" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="393" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCIENCE: COMPUTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-nn-Wkp">
                                        <rect key="frame" x="16" y="20" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.18823529411764706" alpha="0.69707160596026485" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Trivia Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-ff-dMj">
                                        <rect key="frame" x="16" y="57" width="168" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-V9-goY">
                                        <rect key="frame" x="16" y="104" width="361" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-MQ-wUA">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-yJ-jNf">
                                                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-aX-7tw">
                                                                <rect key="frame" x="12" y="9.9999999999999609" width="12" height="16.333333333333336"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Hsi-Z6-YGi"/>
                                                                    <constraint firstAttribute="width" secondItem="KGW-aX-7tw" secondAttribute="height" multiplier="13:20" id="YKQ-h3-eeQ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstItem="KGW-aX-7tw" firstAttribute="centerY" secondItem="kyg-yJ-jNf" secondAttribute="centerY" id="DrY-ZW-Czw"/>
                                                            <constraint firstAttribute="width" constant="36" id="jfP-6d-906"/>
                                                            <constraint firstAttribute="height" constant="36" id="kqo-e6-17h"/>
                                                            <constraint firstItem="KGW-aX-7tw" firstAttribute="centerX" secondItem="kyg-yJ-jNf" secondAttribute="centerX" id="vqr-XI-X85"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-4g-UK0">
                                                        <rect key="frame" x="60" y="25" width="91" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4aS-4g-UK0" firstAttribute="centerY" secondItem="kyg-yJ-jNf" secondAttribute="centerY" id="4Bh-vU-2ob"/>
                                                    <constraint firstAttribute="bottom" secondItem="kyg-yJ-jNf" secondAttribute="bottom" constant="16" id="6VH-3p-Hkm"/>
                                                    <constraint firstItem="kyg-yJ-jNf" firstAttribute="leading" secondItem="zVD-MQ-wUA" secondAttribute="leading" constant="16" id="I0W-Ml-MVr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4aS-4g-UK0" secondAttribute="trailing" constant="16" id="N0d-Jf-CUT"/>
                                                    <constraint firstItem="kyg-yJ-jNf" firstAttribute="top" secondItem="zVD-MQ-wUA" secondAttribute="top" constant="16" id="YlB-Y3-rV1"/>
                                                    <constraint firstItem="4aS-4g-UK0" firstAttribute="leading" secondItem="kyg-yJ-jNf" secondAttribute="trailing" constant="8" id="hhr-89-wUt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-CO-SFF">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="180.33333333333337" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-Jq-TGC">
                                                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzlepiece.extension.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-Hw-7kh">
                                                                <rect key="frame" x="8" y="10.333333333333369" width="20" height="15.33333333333333"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lgw-Hw-7kh" secondAttribute="height" multiplier="23:20" id="P1W-t7-JP4"/>
                                                                    <constraint firstAttribute="width" constant="20" id="c3r-Cq-hck"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="8cC-bQ-C8M"/>
                                                            <constraint firstItem="lgw-Hw-7kh" firstAttribute="centerX" secondItem="cWa-Jq-TGC" secondAttribute="centerX" id="9ey-MP-r8p"/>
                                                            <constraint firstItem="lgw-Hw-7kh" firstAttribute="centerY" secondItem="cWa-Jq-TGC" secondAttribute="centerY" id="FvG-Zp-l1L"/>
                                                            <constraint firstAttribute="height" constant="36" id="NNV-Zu-t8y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-9r-UmB">
                                                        <rect key="frame" x="60" y="25" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cWa-Jq-TGC" secondAttribute="bottom" constant="16" id="5sG-W9-Q6W"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emB-9r-UmB" secondAttribute="trailing" constant="16" id="IBf-o0-FVK"/>
                                                    <constraint firstItem="emB-9r-UmB" firstAttribute="centerY" secondItem="cWa-Jq-TGC" secondAttribute="centerY" id="RU4-dl-1yS"/>
                                                    <constraint firstItem="cWa-Jq-TGC" firstAttribute="leading" secondItem="ruA-CO-SFF" secondAttribute="leading" constant="16" id="Y1h-bU-IxX"/>
                                                    <constraint firstItem="emB-9r-UmB" firstAttribute="leading" secondItem="cWa-Jq-TGC" secondAttribute="trailing" constant="8" id="ZAx-57-zwI"/>
                                                    <constraint firstItem="cWa-Jq-TGC" firstAttribute="top" secondItem="ruA-CO-SFF" secondAttribute="top" constant="16" id="d65-O2-2m4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.18823529411764706" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ruA-CO-SFF" secondAttribute="trailing" constant="8" id="9tH-FB-A5i"/>
                                            <constraint firstItem="ruA-CO-SFF" firstAttribute="centerY" secondItem="rlJ-V9-goY" secondAttribute="centerY" id="FF9-iA-bz8"/>
                                            <constraint firstAttribute="bottom" secondItem="zVD-MQ-wUA" secondAttribute="bottom" id="HC3-gF-69h"/>
                                            <constraint firstItem="zVD-MQ-wUA" firstAttribute="top" secondItem="rlJ-V9-goY" secondAttribute="top" id="Kqp-gV-SQ1"/>
                                            <constraint firstItem="ruA-CO-SFF" firstAttribute="width" secondItem="zVD-MQ-wUA" secondAttribute="width" id="aC4-mn-z3i"/>
                                            <constraint firstItem="zVD-MQ-wUA" firstAttribute="leading" secondItem="rlJ-V9-goY" secondAttribute="leading" id="b7X-cz-V5p"/>
                                            <constraint firstItem="zVD-MQ-wUA" firstAttribute="width" secondItem="rlJ-V9-goY" secondAttribute="width" multiplier="0.5" id="tOH-bJ-dqe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-eS-Dwb">
                                        <rect key="frame" x="16" y="244" width="361" height="48"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kux-Nk-Gl4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Quiz">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressStartQuizBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cle-kO-V53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fEA-ff-dMj" secondAttribute="trailing" constant="20" symbolic="YES" id="FhS-kX-dbX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SXx-nn-Wkp" secondAttribute="trailing" constant="20" symbolic="YES" id="HF7-ZN-GXp"/>
                                    <constraint firstItem="fEA-ff-dMj" firstAttribute="leading" secondItem="SXx-nn-Wkp" secondAttribute="leading" id="KDM-OL-fd0"/>
                                    <constraint firstItem="rlJ-V9-goY" firstAttribute="top" secondItem="fEA-ff-dMj" secondAttribute="bottom" constant="20" id="KUH-io-Psl"/>
                                    <constraint firstItem="rlJ-V9-goY" firstAttribute="leading" secondItem="SXx-nn-Wkp" secondAttribute="leading" id="dJc-5W-t3h"/>
                                    <constraint firstItem="fEA-ff-dMj" firstAttribute="top" secondItem="SXx-nn-Wkp" secondAttribute="bottom" constant="16" id="fLi-I0-Cn9"/>
                                    <constraint firstItem="8RS-eS-Dwb" firstAttribute="centerX" secondItem="fpQ-av-JPf" secondAttribute="centerX" id="g12-C1-szq"/>
                                    <constraint firstItem="SXx-nn-Wkp" firstAttribute="top" secondItem="fpQ-av-JPf" secondAttribute="top" constant="20" id="igp-bM-5Pk"/>
                                    <constraint firstItem="rlJ-V9-goY" firstAttribute="centerX" secondItem="fpQ-av-JPf" secondAttribute="centerX" id="mee-1G-Z7S"/>
                                    <constraint firstItem="8RS-eS-Dwb" firstAttribute="leading" secondItem="fpQ-av-JPf" secondAttribute="leading" constant="16" id="qPJ-zI-f3C"/>
                                    <constraint firstAttribute="bottom" secondItem="8RS-eS-Dwb" secondAttribute="bottom" constant="32" id="qQX-kB-60e"/>
                                    <constraint firstItem="SXx-nn-Wkp" firstAttribute="leading" secondItem="fpQ-av-JPf" secondAttribute="leading" constant="16" id="ulg-C9-OAM"/>
                                    <constraint firstItem="8RS-eS-Dwb" firstAttribute="top" secondItem="rlJ-V9-goY" secondAttribute="bottom" constant="72" id="wIL-ng-YdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerMask">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="4BW-vl-RDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B6V-HR-F3M"/>
                            <constraint firstItem="4BW-vl-RDG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fd4-Xk-WOo"/>
                            <constraint firstItem="dMg-wa-5N2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PCA-sO-cLA"/>
                            <constraint firstAttribute="trailing" secondItem="4BW-vl-RDG" secondAttribute="trailing" id="WC5-37-hfE"/>
                            <constraint firstAttribute="trailing" secondItem="fpQ-av-JPf" secondAttribute="trailing" id="bAY-mw-dbQ"/>
                            <constraint firstItem="dMg-wa-5N2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hKP-4A-f7b"/>
                            <constraint firstItem="fpQ-av-JPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGX-JD-2Rs"/>
                            <constraint firstAttribute="bottom" secondItem="4BW-vl-RDG" secondAttribute="bottom" id="s2d-tD-pSD"/>
                            <constraint firstAttribute="bottom" secondItem="fpQ-av-JPf" secondAttribute="bottom" id="sDH-L2-W07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLr-rR-LPn"/>
                    <connections>
                        <outlet property="headerLabel" destination="dMg-wa-5N2" id="bnu-Ka-Uro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Quiz Main View Controller-->
        <scene sceneID="EBb-eB-XJQ">
            <objects>
                <viewController storyboardIdentifier="Quiz Main" id="xGM-Py-Aln" customClass="QuizMainViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffG-aP-jBR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-3A-moa">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-go-lxL">
                                        <rect key="frame" x="16" y="38" width="272.66666666666669" height="4"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-8a-1oj">
                                        <rect key="frame" x="304.66666666666669" y="20" width="72.333333333333314" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzlepiece.extension.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-Yf-6MF">
                                                <rect key="frame" x="8" y="11.333333333333327" width="36" height="17.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gUy-Yf-6MF" secondAttribute="height" multiplier="24:13" id="b2T-zp-px1"/>
                                                    <constraint firstAttribute="width" constant="36" id="lQD-eb-xYW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-6G-m22" customClass="QALabel" customModule="QuizApp" customModuleProvider="target">
                                                <rect key="frame" x="44" y="9.6666666666666714" width="20.333333333333329" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Describes your current score"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityFormat" value="%@ points"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="gUy-Yf-6MF" firstAttribute="leading" secondItem="EZl-8a-1oj" secondAttribute="leading" constant="8" id="F9u-zZ-aCs"/>
                                            <constraint firstItem="bbQ-6G-m22" firstAttribute="centerY" secondItem="EZl-8a-1oj" secondAttribute="centerY" id="FN0-OQ-IGU"/>
                                            <constraint firstItem="gUy-Yf-6MF" firstAttribute="centerY" secondItem="EZl-8a-1oj" secondAttribute="centerY" id="W2t-qt-rqy"/>
                                            <constraint firstAttribute="trailing" secondItem="bbQ-6G-m22" secondAttribute="trailing" constant="8" id="eXl-Ep-4qV"/>
                                            <constraint firstItem="bbQ-6G-m22" firstAttribute="leading" secondItem="gUy-Yf-6MF" secondAttribute="trailing" id="s1O-Hs-E4Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qE0-go-lxL" firstAttribute="leading" secondItem="H8N-3A-moa" secondAttribute="leading" constant="16" id="6bj-aa-kxR"/>
                                    <constraint firstItem="qE0-go-lxL" firstAttribute="centerY" secondItem="H8N-3A-moa" secondAttribute="centerY" id="C5Q-uN-KVe"/>
                                    <constraint firstAttribute="height" constant="80" id="WoI-0Q-Z2G"/>
                                    <constraint firstAttribute="trailing" secondItem="EZl-8a-1oj" secondAttribute="trailing" constant="16" id="aFV-uI-fYE"/>
                                    <constraint firstAttribute="bottom" secondItem="EZl-8a-1oj" secondAttribute="bottom" constant="20" id="dh4-0B-fXW"/>
                                    <constraint firstItem="EZl-8a-1oj" firstAttribute="top" secondItem="H8N-3A-moa" secondAttribute="top" constant="20" id="hrj-Nu-0G6"/>
                                    <constraint firstItem="EZl-8a-1oj" firstAttribute="leading" secondItem="qE0-go-lxL" secondAttribute="trailing" constant="16" id="ynV-ed-YEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-jf-Js1">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-3c-fO2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="625"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wsa-Js-DwA">
                                            <size key="itemSize" width="344" height="679"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Question Cell" id="7Fa-c8-fEj" customClass="QuestionCollectionViewCell" customModule="QuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-27" width="344" height="679"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DdH-4C-R6j">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="679"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-1E-T7V">
                                                            <rect key="frame" x="16" y="32" width="312" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The programming language Swift was created to replace what other programming language?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-Uu-kN7">
                                                            <rect key="frame" x="16" y="69" width="312" height="61"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-hM-oOD">
                                                            <rect key="frame" x="16" y="150" width="312" height="509"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option Cell" id="DAX-Q4-88C" userLabel="Option Cell" customClass="OptionTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="50" width="312" height="68.333335876464844"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAX-Q4-88C" id="pV1-pF-nbB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="68.333335876464844"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g81-9m-jlF">
                                                                                <rect key="frame" x="0.0" y="8.0000000000000036" width="312" height="52.333333333333343"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-kz-i6U">
                                                                                        <rect key="frame" x="20" y="15.999999999999998" width="272" height="20.333333333333329"/>
                                                                                        <accessibility key="accessibilityConfiguration">
                                                                                            <bool key="isElement" value="NO"/>
                                                                                        </accessibility>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="primary"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="MKg-kz-i6U" secondAttribute="bottom" constant="16" id="3NA-tL-Tpx"/>
                                                                                    <constraint firstItem="MKg-kz-i6U" firstAttribute="top" secondItem="g81-9m-jlF" secondAttribute="top" constant="16" id="NRk-M4-dpr"/>
                                                                                    <constraint firstItem="MKg-kz-i6U" firstAttribute="leading" secondItem="g81-9m-jlF" secondAttribute="leading" constant="20" id="hBt-IY-O39"/>
                                                                                    <constraint firstItem="MKg-kz-i6U" firstAttribute="centerY" secondItem="g81-9m-jlF" secondAttribute="centerY" id="hQk-X6-t5b"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="MKg-kz-i6U" secondAttribute="trailing" constant="20" id="i1y-Aw-vBI"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="g81-9m-jlF" secondAttribute="trailing" id="0Kv-ia-D7j"/>
                                                                            <constraint firstAttribute="bottom" secondItem="g81-9m-jlF" secondAttribute="bottom" constant="8" id="61U-I7-nhH"/>
                                                                            <constraint firstItem="g81-9m-jlF" firstAttribute="leading" secondItem="pV1-pF-nbB" secondAttribute="leading" id="ADd-p8-x3A"/>
                                                                            <constraint firstItem="g81-9m-jlF" firstAttribute="top" secondItem="pV1-pF-nbB" secondAttribute="top" constant="8" id="i2T-1T-26v"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <connections>
                                                                        <outlet property="answerLabel" destination="MKg-kz-i6U" id="KQW-P6-xkL"/>
                                                                        <outlet property="parentView" destination="g81-9m-jlF" id="0MV-vL-dkN"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Y9r-1E-T7V" secondAttribute="trailing" constant="16" id="96F-X2-Z02"/>
                                                        <constraint firstItem="Y9r-1E-T7V" firstAttribute="leading" secondItem="DdH-4C-R6j" secondAttribute="leading" constant="16" id="GZv-MX-SdG"/>
                                                        <constraint firstItem="i7I-Uu-kN7" firstAttribute="top" secondItem="Y9r-1E-T7V" secondAttribute="bottom" constant="16" id="MBe-n6-GA3"/>
                                                        <constraint firstItem="Y9r-1E-T7V" firstAttribute="top" secondItem="DdH-4C-R6j" secondAttribute="top" constant="32" id="ULm-4U-QvX"/>
                                                        <constraint firstItem="OQt-hM-oOD" firstAttribute="leading" secondItem="Y9r-1E-T7V" secondAttribute="leading" id="ZyM-Ko-oNV"/>
                                                        <constraint firstItem="OQt-hM-oOD" firstAttribute="top" secondItem="i7I-Uu-kN7" secondAttribute="bottom" constant="20" id="bag-2R-lJy"/>
                                                        <constraint firstItem="i7I-Uu-kN7" firstAttribute="leading" secondItem="Y9r-1E-T7V" secondAttribute="leading" id="ci3-gW-EAr"/>
                                                        <constraint firstItem="OQt-hM-oOD" firstAttribute="trailing" secondItem="Y9r-1E-T7V" secondAttribute="trailing" id="e90-9U-96K"/>
                                                        <constraint firstAttribute="bottom" secondItem="OQt-hM-oOD" secondAttribute="bottom" constant="20" symbolic="YES" id="jpr-gp-ucR"/>
                                                        <constraint firstItem="i7I-Uu-kN7" firstAttribute="trailing" secondItem="Y9r-1E-T7V" secondAttribute="trailing" id="sUA-tC-Ci0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="344" height="679"/>
                                                <connections>
                                                    <outlet property="optionsTableView" destination="OQt-hM-oOD" id="bpn-MX-VNg"/>
                                                    <outlet property="questionLabel" destination="i7I-Uu-kN7" id="pNI-4F-z9D"/>
                                                    <outlet property="questionNoLabel" destination="Y9r-1E-T7V" id="2rR-eq-HRT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-Da-C1n">
                                        <rect key="frame" x="16" y="633" width="361" height="48"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="u9X-4z-dAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNextBtn:" destination="xGM-Py-Aln" eventType="touchUpInside" id="U9u-Bb-7Ys"/>
                                            <action selector="didPressStartQuizBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eF-Tw-WkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VU4-3c-fO2" secondAttribute="trailing" id="7Hd-FW-67X"/>
                                    <constraint firstItem="VU4-3c-fO2" firstAttribute="leading" secondItem="FBl-jf-Js1" secondAttribute="leading" id="89n-uk-Ic6"/>
                                    <constraint firstAttribute="bottom" secondItem="ITo-Da-C1n" secondAttribute="bottom" constant="32" id="Ug9-SW-Jop"/>
                                    <constraint firstItem="ITo-Da-C1n" firstAttribute="leading" secondItem="FBl-jf-Js1" secondAttribute="leading" constant="16" id="Xl5-qy-F50"/>
                                    <constraint firstItem="ITo-Da-C1n" firstAttribute="top" secondItem="VU4-3c-fO2" secondAttribute="bottom" constant="8" id="dIo-lH-ZTr"/>
                                    <constraint firstItem="VU4-3c-fO2" firstAttribute="top" secondItem="FBl-jf-Js1" secondAttribute="top" id="i2y-Jh-jvf"/>
                                    <constraint firstAttribute="trailing" secondItem="ITo-Da-C1n" secondAttribute="trailing" constant="16" id="mEG-xV-eD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3i-my-ccw"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="FBl-jf-Js1" firstAttribute="top" secondItem="H8N-3A-moa" secondAttribute="bottom" id="1pZ-3n-JhP"/>
                            <constraint firstItem="H8N-3A-moa" firstAttribute="top" secondItem="y3i-my-ccw" secondAttribute="top" id="3Ex-XC-wde"/>
                            <constraint firstItem="y3i-my-ccw" firstAttribute="trailing" secondItem="H8N-3A-moa" secondAttribute="trailing" id="3ft-6E-J5X"/>
                            <constraint firstItem="FBl-jf-Js1" firstAttribute="leading" secondItem="ffG-aP-jBR" secondAttribute="leading" id="7t4-iN-J1j"/>
                            <constraint firstAttribute="bottom" secondItem="FBl-jf-Js1" secondAttribute="bottom" id="J4d-kn-R5c"/>
                            <constraint firstItem="H8N-3A-moa" firstAttribute="leading" secondItem="y3i-my-ccw" secondAttribute="leading" id="hpN-lJ-05u"/>
                            <constraint firstAttribute="trailing" secondItem="FBl-jf-Js1" secondAttribute="trailing" id="nx2-wd-Vg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnn-VI-E51"/>
                    <connections>
                        <outlet property="nextBtn" destination="ITo-Da-C1n" id="aZE-9L-93Z"/>
                        <outlet property="pointsLabel" destination="bbQ-6G-m22" id="Nmg-eo-Zs9"/>
                        <outlet property="progressView" destination="qE0-go-lxL" id="OqL-8L-pGw"/>
                        <outlet property="questionCollectionView" destination="VU4-3c-fO2" id="FBd-6J-0of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcy-aO-qUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-720"/>
        </scene>
        <!--Quiz Completion View Controller-->
        <scene sceneID="8ms-tF-G4L">
            <objects>
                <viewController storyboardIdentifier="Complete Quiz" id="At8-5Q-W1P" customClass="QuizCompletionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0I-H6-im7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Qo-tOU">
                                <rect key="frame" x="16" y="258" width="361" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-Wk-nqQ">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="361" height="280.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-Ax-iQt">
                                                <rect key="frame" x="72.666666666666686" y="0.0" width="216" height="188"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="Uwz-fD-jT5"/>
                                                    <constraint firstAttribute="width" constant="216" id="lm2-mE-oGl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You get 80 Quiz points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-qs-xQb">
                                                <rect key="frame" x="90.666666666666671" y="196" width="179.66666666666663" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-0Q-Gcf">
                                                <rect key="frame" x="16" y="232.33333333333331" width="329" height="48"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="sAj-lO-3Ga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressHomeBtn:" destination="At8-5Q-W1P" eventType="touchUpInside" id="dTH-yt-5Vf"/>
                                                    <action selector="didPressNextBtn:" destination="xGM-Py-Aln" eventType="touchUpInside" id="nL0-90-3Y3"/>
                                                    <action selector="didPressStartQuizBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncd-2Y-iBw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dx1-0Q-Gcf" secondAttribute="bottom" id="79W-4i-Z3w"/>
                                            <constraint firstItem="wT8-Ax-iQt" firstAttribute="centerX" secondItem="GQs-Wk-nqQ" secondAttribute="centerX" id="BnQ-1x-tkW"/>
                                            <constraint firstItem="gTj-qs-xQb" firstAttribute="top" secondItem="wT8-Ax-iQt" secondAttribute="bottom" constant="8" id="CJc-pt-qcI"/>
                                            <constraint firstItem="dx1-0Q-Gcf" firstAttribute="leading" secondItem="GQs-Wk-nqQ" secondAttribute="leading" constant="16" id="ECZ-gO-L51"/>
                                            <constraint firstItem="gTj-qs-xQb" firstAttribute="centerX" secondItem="GQs-Wk-nqQ" secondAttribute="centerX" id="c6K-Dt-X5H"/>
                                            <constraint firstItem="dx1-0Q-Gcf" firstAttribute="top" secondItem="gTj-qs-xQb" secondAttribute="bottom" constant="16" id="mno-YR-I6R"/>
                                            <constraint firstItem="wT8-Ax-iQt" firstAttribute="top" secondItem="GQs-Wk-nqQ" secondAttribute="top" id="s1m-Gt-uA2"/>
                                            <constraint firstAttribute="trailing" secondItem="dx1-0Q-Gcf" secondAttribute="trailing" constant="16" id="soV-nx-cwr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GQs-Wk-nqQ" firstAttribute="leading" secondItem="s2j-Qo-tOU" secondAttribute="leading" id="Ekw-1K-3Xk"/>
                                    <constraint firstAttribute="width" secondItem="s2j-Qo-tOU" secondAttribute="height" multiplier="1:1" id="PUd-yG-wmP"/>
                                    <constraint firstAttribute="trailing" secondItem="GQs-Wk-nqQ" secondAttribute="trailing" id="pWE-Rw-Bpg"/>
                                    <constraint firstItem="GQs-Wk-nqQ" firstAttribute="centerY" secondItem="s2j-Qo-tOU" secondAttribute="centerY" id="wzS-9H-a5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFi-9w-e1c"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="s2j-Qo-tOU" firstAttribute="centerY" secondItem="gFi-9w-e1c" secondAttribute="centerY" id="66S-eE-Pxj"/>
                            <constraint firstItem="gFi-9w-e1c" firstAttribute="trailing" secondItem="s2j-Qo-tOU" secondAttribute="trailing" constant="16" id="VNm-Ua-ZbW"/>
                            <constraint firstItem="s2j-Qo-tOU" firstAttribute="leading" secondItem="gFi-9w-e1c" secondAttribute="leading" constant="16" id="g5n-ax-cHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outerView" destination="s2j-Qo-tOU" id="nbY-6m-dYV"/>
                        <outlet property="pointsLabel" destination="gTj-qs-xQb" id="kxI-Xe-Scs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5z-fO-C44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="SK5-Fy-CpZ">
            <objects>
                <viewController storyboardIdentifier="Quiz Screen" id="deD-Et-ZqJ" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prd-hK-tyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-Vp-6Ih">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-Rl-bGl">
                                        <rect key="frame" x="16" y="38" width="272.66666666666669" height="4"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-la-pz3">
                                        <rect key="frame" x="304.66666666666669" y="20" width="72.333333333333314" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzlepiece.extension.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-AA-0oI">
                                                <rect key="frame" x="8" y="11.333333333333327" width="36" height="17.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="HmH-br-V59"/>
                                                    <constraint firstAttribute="width" secondItem="Rnl-AA-0oI" secondAttribute="height" multiplier="24:13" id="d7C-pI-foV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83O-20-QK9" customClass="QALabel" customModule="QuizApp" customModuleProvider="target">
                                                <rect key="frame" x="44" y="9.6666666666666714" width="20.333333333333329" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Describes your current score"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityFormat" value="%@ points"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="83O-20-QK9" firstAttribute="leading" secondItem="Rnl-AA-0oI" secondAttribute="trailing" id="3hh-nm-Acr"/>
                                            <constraint firstItem="83O-20-QK9" firstAttribute="centerY" secondItem="8BO-la-pz3" secondAttribute="centerY" id="Da4-4u-M69"/>
                                            <constraint firstAttribute="trailing" secondItem="83O-20-QK9" secondAttribute="trailing" constant="8" id="HNF-3n-EPM"/>
                                            <constraint firstItem="Rnl-AA-0oI" firstAttribute="centerY" secondItem="8BO-la-pz3" secondAttribute="centerY" id="Jk6-6V-0zx"/>
                                            <constraint firstItem="Rnl-AA-0oI" firstAttribute="leading" secondItem="8BO-la-pz3" secondAttribute="leading" constant="8" id="L0j-jV-UBd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8BO-la-pz3" firstAttribute="leading" secondItem="tUP-Rl-bGl" secondAttribute="trailing" constant="16" id="0oF-aH-RIF"/>
                                    <constraint firstItem="8BO-la-pz3" firstAttribute="top" secondItem="klJ-Vp-6Ih" secondAttribute="top" constant="20" id="BkS-r3-Wgw"/>
                                    <constraint firstItem="tUP-Rl-bGl" firstAttribute="centerY" secondItem="klJ-Vp-6Ih" secondAttribute="centerY" id="M3t-KN-zbG"/>
                                    <constraint firstAttribute="height" constant="80" id="MKy-bQ-oO5"/>
                                    <constraint firstAttribute="trailing" secondItem="8BO-la-pz3" secondAttribute="trailing" constant="16" id="Zv2-6q-IvA"/>
                                    <constraint firstAttribute="bottom" secondItem="8BO-la-pz3" secondAttribute="bottom" constant="20" id="f3h-Sz-lx9"/>
                                    <constraint firstItem="tUP-Rl-bGl" firstAttribute="leading" secondItem="klJ-Vp-6Ih" secondAttribute="leading" constant="16" id="mdS-8j-9XE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-0b-p6H" customClass="CustomView" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-g0-6iZ">
                                        <rect key="frame" x="16" y="32" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The programming language Swift was created to replace what other programming language?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Tt-TBR">
                                        <rect key="frame" x="16" y="69" width="361" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-0X-1ep" customClass="OptionsTableView" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="150" width="361" height="483"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option Cell" id="6Op-fE-oqp" userLabel="Option Cell" customClass="OptionTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="68.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Op-fE-oqp" id="qyy-sB-75g">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="68.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-fp-k15">
                                                            <rect key="frame" x="0.0" y="8.0000000000000036" width="361" height="52.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-ZT-tVh">
                                                                    <rect key="frame" x="20" y="15.999999999999998" width="321" height="20.333333333333329"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="A7h-ZT-tVh" firstAttribute="top" secondItem="0F2-fp-k15" secondAttribute="top" constant="16" id="0aG-AG-oC4"/>
                                                                <constraint firstItem="A7h-ZT-tVh" firstAttribute="centerY" secondItem="0F2-fp-k15" secondAttribute="centerY" id="NsS-o5-BsJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="A7h-ZT-tVh" secondAttribute="trailing" constant="20" id="azc-mg-vqc"/>
                                                                <constraint firstItem="A7h-ZT-tVh" firstAttribute="leading" secondItem="0F2-fp-k15" secondAttribute="leading" constant="20" id="tZp-ct-SbL"/>
                                                                <constraint firstAttribute="bottom" secondItem="A7h-ZT-tVh" secondAttribute="bottom" constant="16" id="vr2-jD-PqC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0F2-fp-k15" secondAttribute="trailing" id="Ge4-i1-7jl"/>
                                                        <constraint firstItem="0F2-fp-k15" firstAttribute="leading" secondItem="qyy-sB-75g" secondAttribute="leading" id="Ixx-yw-Xic"/>
                                                        <constraint firstItem="0F2-fp-k15" firstAttribute="top" secondItem="qyy-sB-75g" secondAttribute="top" constant="8" id="Wge-Gh-VDl"/>
                                                        <constraint firstAttribute="bottom" secondItem="0F2-fp-k15" secondAttribute="bottom" constant="8" id="dRv-zK-EdE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="answerLabel" destination="A7h-ZT-tVh" id="6A2-oK-J1z"/>
                                                    <outlet property="parentView" destination="0F2-fp-k15" id="87F-sA-ogV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-AY-rGq">
                                        <rect key="frame" x="16" y="633" width="361" height="48"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="e3L-tQ-9u1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressNextBtn:" destination="deD-Et-ZqJ" eventType="touchUpInside" id="irW-JY-2sD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wMK-AY-rGq" firstAttribute="trailing" secondItem="FYY-g0-6iZ" secondAttribute="trailing" id="5UA-4S-Dw4"/>
                                    <constraint firstItem="fUE-0X-1ep" firstAttribute="top" secondItem="hN0-Tt-TBR" secondAttribute="bottom" constant="20" id="8yv-i4-xSO"/>
                                    <constraint firstItem="FYY-g0-6iZ" firstAttribute="leading" secondItem="7YQ-0b-p6H" secondAttribute="leading" constant="16" id="COd-iI-Rg8"/>
                                    <constraint firstItem="FYY-g0-6iZ" firstAttribute="top" secondItem="7YQ-0b-p6H" secondAttribute="top" constant="32" id="EOd-b1-N0Z"/>
                                    <constraint firstItem="fUE-0X-1ep" firstAttribute="leading" secondItem="FYY-g0-6iZ" secondAttribute="leading" id="Kcq-Vd-5UO"/>
                                    <constraint firstItem="wMK-AY-rGq" firstAttribute="top" secondItem="fUE-0X-1ep" secondAttribute="bottom" id="RrS-5F-WHk"/>
                                    <constraint firstItem="hN0-Tt-TBR" firstAttribute="trailing" secondItem="FYY-g0-6iZ" secondAttribute="trailing" id="SM9-3n-yLc"/>
                                    <constraint firstItem="wMK-AY-rGq" firstAttribute="leading" secondItem="FYY-g0-6iZ" secondAttribute="leading" id="TTy-Za-UdC"/>
                                    <constraint firstItem="hN0-Tt-TBR" firstAttribute="leading" secondItem="FYY-g0-6iZ" secondAttribute="leading" id="Ue3-w2-o4z"/>
                                    <constraint firstAttribute="bottom" secondItem="wMK-AY-rGq" secondAttribute="bottom" constant="32" id="Vw4-nM-oxv"/>
                                    <constraint firstItem="hN0-Tt-TBR" firstAttribute="top" secondItem="FYY-g0-6iZ" secondAttribute="bottom" constant="16" id="fVa-1Q-mMk"/>
                                    <constraint firstAttribute="trailing" secondItem="FYY-g0-6iZ" secondAttribute="trailing" constant="16" id="icf-iY-jsq"/>
                                    <constraint firstItem="fUE-0X-1ep" firstAttribute="trailing" secondItem="FYY-g0-6iZ" secondAttribute="trailing" id="wKL-k2-SVL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerMask">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y96-1M-1d8"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7YQ-0b-p6H" secondAttribute="bottom" id="8MZ-9N-2ut"/>
                            <constraint firstItem="klJ-Vp-6Ih" firstAttribute="top" secondItem="Y96-1M-1d8" secondAttribute="top" id="Hew-Ne-Y0D"/>
                            <constraint firstItem="7YQ-0b-p6H" firstAttribute="top" secondItem="klJ-Vp-6Ih" secondAttribute="bottom" id="Ujg-Zb-NLV"/>
                            <constraint firstItem="Y96-1M-1d8" firstAttribute="trailing" secondItem="klJ-Vp-6Ih" secondAttribute="trailing" id="agf-yS-441"/>
                            <constraint firstItem="Y96-1M-1d8" firstAttribute="trailing" secondItem="7YQ-0b-p6H" secondAttribute="trailing" id="c1o-9x-c2a"/>
                            <constraint firstItem="klJ-Vp-6Ih" firstAttribute="leading" secondItem="Y96-1M-1d8" secondAttribute="leading" id="ejL-Ce-4ju"/>
                            <constraint firstItem="7YQ-0b-p6H" firstAttribute="leading" secondItem="Y96-1M-1d8" secondAttribute="leading" id="yUE-tO-KGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wMK-AY-rGq" id="8lq-d3-B7p"/>
                        <outlet property="optionTableView" destination="fUE-0X-1ep" id="Xej-1h-eHW"/>
                        <outlet property="pointsLabel" destination="83O-20-QK9" id="3Sp-OK-hRX"/>
                        <outlet property="progressView" destination="tUP-Rl-bGl" id="iPO-qf-0G5"/>
                        <outlet property="questionLabel" destination="hN0-Tt-TBR" id="1K5-Cm-9PF"/>
                        <outlet property="questionNoLabel" destination="FYY-g0-6iZ" id="jkI-Ov-rzQ"/>
                        <outlet property="questionView" destination="7YQ-0b-p6H" id="Smi-1N-G5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXI-fp-ioa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-design" width="375" height="812"/>
        <image name="puzzlepiece.extension.fill" catalog="system" width="128" height="100"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <namedColor name="primary">
            <color red="0.10588235294117647" green="0.13333333333333333" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
